<!DOCTYPE html> 
<html lang="ko"> 

<head> 
	<title> 
		제53회 교정작품전시회 
	</title> 
  <link rel="stylesheet" href="bootstrap.min.css">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">  -->
  <link href="https://fonts.googleapis.com/css?family=Gothic+A1:100,700,800" rel="stylesheet">
	<script src="bootstrap.bundle.min.js"> 
	</script> 

  <style>
  /* .box01 {
    width: 100%;
    height: 100%;
    background-image: url("image2.jpg");
    opacity: 0.1;
  } */
  /* .box01{
    background-size : 100% 100%; 
  background-image: linear-gradient(
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
      ), url("bg2.png");
   } */

   body {
    font-family: 'Gothic A1', sans-serif;
    margin: 35px;

  }

  .ft80{
    font-weight: bold;
    font-size: 80px;
  }

  .ft70{
    font-weight: bold;
    font-size: 70px;
  }

  .ft60{
    font-weight: bold;
    font-size: 60px;
  }


  .ft35{
    font-weight: bold;
    font-size: 35px;
  }
  .ft30{
    font-weight: bold;
    font-size: 30px;
  }
  .ft25{
    margin: 20px;
    line-height: 40px;
    font-size: 25px;
    font-weight: bold;
  } 
  .fl2{
    color: black;
    flex: 2;
  }
  .fl7{
    color: black;
    flex: 7;
  }
  </style>
</head> 

<body> 
	<div class="text-center"> 
    <img src="title.png" alt="" class="img-fluid">
	</div> 

	<div class="card mx-auto" style="width: auto;"> 
		<img src= "./images/cr2_2.jpg" class="card-img-top mt-3"> 
		<div style="display: flex;" class="mt-3">
      <div class="card-body fl7"> 
        <p class="card-title ft80">봉황일운자석연</p> 
        <br>
        <p class="card-title ft35">홍성교도소</p> 
        <p class="card-title ft35">노OO,김OO,김OO</p> 
        <p class="card-title ft35">석공예 - 41.5×22×5.5cm</p> 
        <p class="card-title ft35">단양 자석</p> 
        <p class="card-title ft35">700,000원</p> 
        <br>
      </div>
      <div class="card-body fl2"> 
        <img src= "./images/cr_2.jpg" class="card-img-top"> 
        <br>
      </div>

    </div>

	  <div>
			<p class="card-text"> 
        <p class="card-title ft35">▷ 제작 방식</p> 
        <p class="card-title ft30">
          원석에 도안을 그려 조각도를 이용해 문양을 새기는 방식
        </p>
        <br>
        <br>
        <p class="card-title ft35">▷ 작품 방향성(유래, 작품의도 등)</p> 
        <p class="card-title ft30">
          「훈민정음해례본」에 ‘벼로’라 하던 벼루는 문방사우(붓, 벼루, 먹, 종이) 
          중에서도 으뜸으로 여겨졌다. <br>
          전국 각지에 많은 문인묵객과 명사들에게 사용되어진 남포벼루는 보령의 특산품일 뿐만 아니라 
          한국을 대표하는 전통 벼루로 자리매김한지 오래이다.
        </p>
        <br>
        <br>
        <p class="card-title ft35">▷ 제품 특성</p> 
        <p class="card-title ft30">
          자고로 봉황은 고귀하고 품위있고 빼어나며 특별함의 표상이다. <br>
          구름 속의 봉황이 해를 품고 비상하는 모습이 장엄하게 느껴지며 꿈이 매우 큼을 의미한다. <br>
          단양의 자석으로 조각된 붉은 빛의 봉황은 더욱 특색있고 상서롭게 느껴진다. 명품연이다.
        </p>        
			</p> 

			<br> 
			<!-- <a href="#" class="card-link">GFG Links</a>  -->
		</div> 
	</div> 
</body> 

</html>
