<!DOCTYPE html> 
<html lang="ko"> 

<head> 
	<title> 
		제53회 교정작품전시회 
	</title> 
  <link rel="stylesheet" href="bootstrap.min.css">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">  -->
  <link href="https://fonts.googleapis.com/css?family=Gothic+A1:100,700,800" rel="stylesheet">
	<script src="bootstrap.bundle.min.js"> 
	</script> 

  <style>
  /* .box01 {
    width: 100%;
    height: 100%;
    background-image: url("image2.jpg");
    opacity: 0.1;
  } */
  /* .box01{
    background-size : 100% 100%; 
  background-image: linear-gradient(
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
      ), url("bg2.png");
   } */

   body {
    font-family: 'Gothic A1', sans-serif;
    margin: 35px;

  }

  .ft80{
    font-weight: bold;
    font-size: 80px;
  }

  .ft70{
    font-weight: bold;
    font-size: 70px;
  }

  .ft60{
    font-weight: bold;
    font-size: 60px;
  }


  .ft35{
    font-weight: bold;
    font-size: 35px;
  }
  .ft30{
    font-weight: bold;
    font-size: 30px;
  }
  .ft25{
    margin: 20px;
    line-height: 40px;
    font-size: 25px;
    font-weight: bold;
  } 
  .fl2{
    color: black;
    flex: 2;
  }
  .fl7{
    color: black;
    flex: 7;
  }
  </style>
</head> 

<body> 
	<div class="text-center"> 
    <img src="title.png" alt="" class="img-fluid">
	</div> 

	<div class="card mx-auto" style="width: auto;"> 
		<img src= "./images/cr4_1.png" class="card-img-top mt-3"> 
		<div style="display: flex;" class="mt-3">
      <div class="card-body fl7"> 
        <p class="card-title ft80">원형협탁</p> 
        <br>
        <p class="card-title ft35">공주교도소</p> 
        <p class="card-title ft35">김OO, 김OO, 최OO</p> 
        <p class="card-title ft35">목공예 - 445×45×75cm</p> 
        <p class="card-title ft35">물푸레나무, 월넛</p> 
        <p class="card-title ft35">350,000원</p> 
        <br>
      </div>
      <div class="card-body fl2"> 
        <img src= "./images/cr_4.jpg" class="card-img-top"> 
        <br>
      </div>

    </div>

	  <div>
			<p class="card-text"> 
        <p class="card-title ft35">▷ 제작 방식</p> 
        <p class="card-title ft30">
          나사못 사용없이 일체 수작업으로 제작
        <br>
        <br>
        <p class="card-title ft35">▷ 작품 방향성(유래, 작품의도 등)</p> 
        <p class="card-title ft30">
          연오일로 마감하여 물푸레나무 고유의 나무결과 색감을 돋보일 
          수 있도록 하되 월넛으로 포인트를 주어 질리지 않도록 디자인함
        </p>
        <br>
        <br>
        <p class="card-title ft35">▷ 제품 특성</p> 
        <p class="card-title ft30">
          원형으로 제작하여 각진 부분이 없고 적당한 크기로 
          어느 장소에 두어도 어울림
        </p>        
			</p> 

			<br> 
			<!-- <a href="#" class="card-link">GFG Links</a>  -->
		</div> 
	</div> 
</body> 

</html>
